<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.tsedrik</groupId>
    <artifactId>SnowboardCourses</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>snowboard-courses-api</module>
        <module>snowboard-courses-impl</module>
        <module>snowboard-courses-audit</module>
        <module>snowboard-courses-auth-api</module>
        <module>snowboard-courses-auth-impl</module>
        <module>snowboard-courses-auth-validate</module>
        <module>snowboard-courses-jms</module>
    </modules>

</project>